{
  "name": "Ryan The Home Inspector",
  "short_name": "Ryan The Home Inspector",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/RTHI_Logo_hu_dac42b53331f48b9.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/RTHI_Logo_hu_38ad3ebd791c8e5c.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/RTHI_Logo_hu_2261692eb672fdc6.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/RTHI_Logo_hu_c7a7dea0e2fd671d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/RTHI_Logo_hu_c6aa02172083f8b0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/RTHI_Logo_hu_c0173505088da7fd.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}